{
  "name": "glofox-apitest",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "moment": "^2.22.2"
  }
}
